total 40
drwxr-xr-x 2 root root  220 Mar  7 07:54 .
drwxr-xr-x 6 root root  121 Mar  7 00:09 ..
-rwxr--r-- 1 root root   32 Mar  7 04:21 0-hello_world
-rwxr--r-- 1 root root   28 Mar  7 04:39 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 04:56 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 05:06 3-twofiles
-rwxr--r-- 1 root root   35 Mar  7 05:13 4-lastlines
-rwxr--r-- 1 root root   35 Mar  7 05:21 5-firstlines
-rwxr--r-- 1 root root   40 Mar  7 05:24 6-third_line
-rwxr--r-- 1 root root   99 Mar  7 06:29 7-file
-rwxr--r-- 1 root root   36 Mar  7 07:51 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 07:54 ls_cwd_content
-rw-r--r-- 1 root root 3210 Mar  7 04:24 README.md
